apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: cda
type: Opaque
data:
  username: YWRtaW4=  
  password: ZGV2b3BzMTIz  
  url: amRiYzpteXNxbDovL2RhdGFiYXNlMS5jOTBxeW11cWloejQudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tL2RlbW9kYg== 

  